// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt("Введите первое число: "));
let num2 = Number(prompt("Введите второе число: "));
console.log(`Проверка: ${num1} <= 1. Ответ: ${num1 <= 1}`);
console.log(`Проверка: ${num2} >= 3. Ответ: ${num2 >= 3}`);
