// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Уточнение: пользователь всегда вводит корректное положительное целое число.

let number = Number(prompt(`Введите любое положительное целое число: `));
if (number > 0 && number % 1 == 0) {
    let one = number % 10;
    number = (number - one) / 10;
    let ten = number % 10;
    number = (number - ten) / 10;
    let hundred = number % 10;
    console.log(`Количетво сотен: ${hundred}`);
    console.log(`Количетво десятков: ${ten}`);
    console.log(`Количетво единиц: ${one}`);
} else {
    console.log(`Введено неверное значение!`);
}
