// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Number(prompt(`Введите число от 1 до 31: `));
if (1 <= day && day <= 10) {
    console.log(`Первая декада!`);
} else if (11 <= day && day <= 20) {
    console.log(`Вторая декада!`);
} else if (21 <= day && day <= 31) {
    console.log(`Третья декада!`);
} else {
    console.log(`Введено неверное значение!`);
}